{
	"id": "obsidian-sidebar-links",
	"name": "Sidebar Links",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin to convert the title of the active note or highlighted text into URLs for research online ",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
